# image referrence 
===============================================================================================================================================================================

https://scholar.google.com/scholar?q=Software+Defined+Networking:+An+Overview+Alexander+Nunez+Dept.+of+Electrical+and+Computer++Engineering+University+of+Massachusetts+Lowell,+MA+01854,+USA+Joseph+Ayoka+Dept.+of+Electrical+and+Computer++Engineering+University+of+Massachusetts+Lowell,+MA+01854,+USA+Md+Zahidul+Islam+Dept.+of+Electrical+and+Computer++Engineering+University+of+Massachusetts+Lowell,+MA+01854,+USA+Pablo+Ruiz+Dept.+of+Electrical+and+Computer++Engineering+University+of+Massachusett&hl=en&as_sdt=0,5&as_rr=1

[1]
@article{nunez2023brief,
  title={A brief overview of software-defined networking},
  author={Nunez, Alexander and Ayoka, Joseph and Islam, Md Zahidul and Ruiz, Pablo},
  journal={arXiv preprint arXiv:2302.00165},
  year={2023}
}


https://scholar.google.com/scholar?q=Vehicular+Ad-Hoc+Networks+(VANETs)+-+An+Overview++and+Challenges&hl=en&as_sdt=0,5&as_rr=1

[2]
@article{rehman2013vehicular,
  title={Vehicular ad-hoc networks (VANETs): an overview and challenges},
  author={Rehman, Sabih-Ur and Khan, Muhammad and Zia, Tanveer and Zheng, Lihong},
  journal={Journal of Wireless Networking and communications},
  volume={3},
  number={3},
  pages={29--38},
  year={2013}
}

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Security+Challenges+and+Architectures+in+SDN-Enabled+VANETs%3A+A+Comprehensive++Survey+and+Taxonomy&btnG=

[3]
@article{hama2025security,
  title={Security Challenges and Architectures in SDN-Enabled VANETs: A Comprehensive Survey and Taxonomy},
  author={Hama, Dana Kareem and Mubarek, Foad Salem and Abdullatif, Firas Abdulhameed},
  journal={Passer Journal of Basic and Applied Sciences},
  volume={7},
  number={2},
  pages={953--982},
  year={2025},
  publisher={University of Garmian}
}
===============================================================================================================================================================================



# VANET
===============================================================================================================================================================================

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Master+Thesis++Computer+Science+Thesis+no%3A+MCS-2010-20+June+2010+Issues+of+Routing+in+VANET+Bilal+Mustafa++Umar+Waqas+Raja&btnG=

[4]
@book{raja2010issues,
  title={Issues of Routing in VANET},
  author={Raja, Umar Waqas and Mustafa, Bilal},
  year={2010}
}

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=VANET+applications%3A+Past%2C+present%2C+and+future+%E2%9C%A9+Michael+Lee%2C+Travis+Atkison+%E2%88%97+Department+of+Computer+Science%2C+The+University+of+Alabama%2C+Tuscaloosa%2C+AL%2C+United+States+of+America&btnG=

[5]
@article{lee2021vanet,
  title={VANET applications: Past, present, and future},
  author={Lee, Michael and Atkison, Travis},
  journal={Vehicular Communications},
  volume={28},
  pages={100310},
  year={2021},
  publisher={Elsevier}
}

===============================================================================================================================================================================

#SDN
===============================================================================================================================================================================

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=+Godanj%2C+K.+Nenadi%C4%87+and+K.+Romi%C4%87%2C+%22Simple+example+of+Software+Defined+Network%2C%22+2016+International+Conference+on+Smart+Systems+and+Technologies+%28SST%29%2C+2016%2C+pp.+231-238%2C+doi%3A+10.1109%2FSST.2016.7765665.&btnG=

[6]
@inproceedings{godanj2016simple,
  title={Simple example of software defined network},
  author={Godanj, Igor and Nenadi{\'c}, Kre{\v{s}}imir and Romi{\'c}, Kre{\v{s}}imir},
  booktitle={2016 International conference on smart systems and technologies (SST)},
  pages={231--238},
  year={2016},
  organization={IEEE}
}

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=%5B3%5D+D.+Kreutz%2C+F.+M.+V.+Ramos%2C+P.+Verissimo%2C+C.+E.+Rothenberg%2C+S.+Azodolmolky%2C+and+S.+Uhlig%2C+%22Software-defined+networking%3A+A+comprehensive+survey%2C%22+arXiv.org%2C+08-Oct-2014.+%5BOnline%5D.+Available%3A+https%3A%2F%2Farxiv.org%2Fabs%2F1406.0440.+%5BAccessed%3A+17-Nov-2021%5D.&btnG=

[7]
@article{kreutz2014software,
  title={Software-defined networking: A comprehensive survey},
  author={Kreutz, Diego and Ramos, Fernando MV and Verissimo, Paulo Esteves and Rothenberg, Christian Esteve and Azodolmolky, Siamak and Uhlig, Steve},
  journal={Proceedings of the IEEE},
  volume={103},
  number={1},
  pages={14--76},
  year={2014},
  publisher={Ieee}
}



#SDVN
===============================================================================================================================================================================

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Correia%2C+S.%3B+Boukerche%2C+A.%3B+Meneguette%2C+R.I.+An+architecture+for+hierarchical+software-defined+vehicular+networks.+IEEE+Communications+Magazine+2017%2C+55%2C+80-86.&btnG=

[8]
@article{correia2017architecture,
  title={An architecture for hierarchical software-defined vehicular networks},
  author={Correia, Sergio and Boukerche, Azzedine and Meneguette, Rodolfo I},
  journal={IEEE Communications Magazine},
  volume={55},
  number={7},
  pages={80--86},
  year={2017},
  publisher={IEEE}
}

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Li%2C+H.%3B+Dong%2C+M.%3B+Ota%2C+K.+Control+Plane+Optimization+in+Software-Defined+Vehicular+Ad+Hoc+Networks.+IEEE+Transactions+on+Vehicular+Technology+2016%2C+65%2C+7895-7904.&btnG=

[9]
@article{li2016control,
  title={Control plane optimization in software-defined vehicular ad hoc networks},
  author={Li, He and Dong, Mianxiong and Ota, Kaoru},
  journal={IEEE Transactions on Vehicular Technology},
  volume={65},
  number={10},
  pages={7895--7904},
  year={2016},
  publisher={IEEE}
}

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Piyush%2C+D.%3B+Mohsin%2C+R.%3B+Hoa%2C+L.%3B+Nauman%2C+A.+Software-Defined+Approach+for+Communication+in+Autonomous+Transportation+Systems.+Energy+Web+2017%2C+4%2C+1-9.&btnG=

[10]
@article{dhawankar2017software,
  title={Software-defined approach for communication in autonomous transportation systems},
  author={Dhawankar, Piyush and Raza, Mohsin and Le-Minh, Hoa and Aslam, Nauman},
  journal={EAI Endorsed Transactions on Energy Web},
  volume={4},
  number={12},
  year={2017},
  publisher={European Alliance for Innovation (EAI)}
}wh